<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">clock_generator</arg>, INSTANCE: <arg fmt="%s" index="2">clock_generator_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/users/joshdelg/ee180/lab4/hw/zed/system.mhs line 253</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">clock_generator</arg>, INSTANCE: <arg fmt="%s" index="2">clock_generator_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/home/users/joshdelg/ee180/lab4/hw/zed/system.mhs line 253</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE:<arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_S_AXI_HP0_HIGHADDR</arg> value to <arg fmt="%s" index="6">0x1FFFFFFF</arg> - <arg fmt="%s" index="7">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/data/processing_system7_v2_1_0.mpd line 300</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE:<arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_S_AXI_HP1_HIGHADDR</arg> value to <arg fmt="%s" index="6">0x1FFFFFFF</arg> - <arg fmt="%s" index="7">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/data/processing_system7_v2_1_0.mpd line 304</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE:<arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_S_AXI_HP2_HIGHADDR</arg> value to <arg fmt="%s" index="6">0x1FFFFFFF</arg> - <arg fmt="%s" index="7">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/data/processing_system7_v2_1_0.mpd line 308</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE:<arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_S_AXI_HP3_HIGHADDR</arg> value to <arg fmt="%s" index="6">0x1FFFFFFF</arg> - <arg fmt="%s" index="7">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/data/processing_system7_v2_1_0.mpd line 312</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE:<arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_NUM_F2P_INTR_INPUTS</arg> value to <arg fmt="%s" index="6">4</arg> - <arg fmt="%s" index="7">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/data/processing_system7_v2_1_0.mpd line 319</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">gp_interconnect</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BASEFAMILY</arg> value to <arg fmt="%s" index="6">zynq</arg> - <arg fmt="%s" index="7">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 81</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">se_src_interconnect</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BASEFAMILY</arg> value to <arg fmt="%s" index="6">zynq</arg> - <arg fmt="%s" index="7">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 81</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">se_dst_interconnect</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BASEFAMILY</arg> value to <arg fmt="%s" index="6">zynq</arg> - <arg fmt="%s" index="7">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 81</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_dma</arg>, INSTANCE:<arg fmt="%s" index="2">axi_dma_stream</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_M_AXIS_MM2S_PROTOCOL</arg> value to <arg fmt="%s" index="6">GENERIC</arg> - <arg fmt="%s" index="7">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_dma_v6_03_a/data/axi_dma_v2_1_0.mpd line 150</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_dma</arg>, INSTANCE:<arg fmt="%s" index="2">axi_dma_stream</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_S_AXIS_S2MM_PROTOCOL</arg> value to <arg fmt="%s" index="6">GENERIC</arg> - <arg fmt="%s" index="7">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_dma_v6_03_a/data/axi_dma_v2_1_0.mpd line 151</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">se_control_interconnect</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BASEFAMILY</arg> value to <arg fmt="%s" index="6">zynq</arg> - <arg fmt="%s" index="7">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 81</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >Frequency for Top-Level Input Clock &apos;<arg fmt="%s" index="1">processing_system7_0_PS_CLK</arg>&apos; is not specified. Clock DRCs will not be performed for IPs connected to that clock port, unless they are connected through the clock generator IP. 

</msg>

<msg type="info" file="EDK" num="0" delta="new" ><arg fmt="%s" index="1">INFO: DDR Base and High address in current configuration is 0x00000000 and 0x1FFFFFFF respectively.</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" ><arg fmt="%s" index="1">INFO: You can modify the DDR address range accessed by Programmable Logic through the processing_system7 AXI slave interfaces. If MicroBlaze is a master on processing_system7 AXI slave interfaces, please use the top half of the address range (Base Address = 0x10000000; High Address = 0x1FFFFFFF). For all other master, any subset of the DDR address can be used. See Xilinx Answer 47167 for more information.</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">s_axis_s2mm_tuser</arg>, CONNECTOR: <arg fmt="%s" index="2">stream_engine_0_M_AXIS_TUSER</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_dma_v6_03_a/data/axi_dma_v2_1_0.mpd line 259</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">s_axis_s2mm_tid</arg>, CONNECTOR: <arg fmt="%s" index="2">stream_engine_0_M_AXIS_TID</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_dma_v6_03_a/data/axi_dma_v2_1_0.mpd line 260</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">s_axis_s2mm_tdest</arg>, CONNECTOR: <arg fmt="%s" index="2">stream_engine_0_M_AXIS_TDEST</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_dma_v6_03_a/data/axi_dma_v2_1_0.mpd line 261</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">hdmi_int</arg>, CONNECTOR: <arg fmt="%s" index="2">hdmi_int</arg> - floating connection - <arg fmt="%s" index="3">/home/users/joshdelg/ee180/lab4/hw/zed/system.mhs line 27</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">util_vector_logic_0_Op1_pin</arg>, CONNECTOR: <arg fmt="%s" index="2">net_util_vector_logic_0_Op1_pin</arg> - floating connection - <arg fmt="%s" index="3">/home/users/joshdelg/ee180/lab4/hw/zed/system.mhs line 30</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">int_1_pin</arg>, CONNECTOR: <arg fmt="%s" index="2">int_1</arg> - floating connection - <arg fmt="%s" index="3">/home/users/joshdelg/ee180/lab4/hw/zed/system.mhs line 41</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">int_2_pin</arg>, CONNECTOR: <arg fmt="%s" index="2">int_2</arg> - floating connection - <arg fmt="%s" index="3">/home/users/joshdelg/ee180/lab4/hw/zed/system.mhs line 42</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">int_3_pin</arg>, CONNECTOR: <arg fmt="%s" index="2">int_3</arg> - floating connection - <arg fmt="%s" index="3">/home/users/joshdelg/ee180/lab4/hw/zed/system.mhs line 43</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">int_4_pin</arg>, CONNECTOR: <arg fmt="%s" index="2">int_4</arg> - floating connection - <arg fmt="%s" index="3">/home/users/joshdelg/ee180/lab4/hw/zed/system.mhs line 44</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">mm2s_prmry_reset_out_n</arg>, CONNECTOR: <arg fmt="%s" index="2">RESET_OUT_N</arg> - floating connection - <arg fmt="%s" index="3">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_dma_v6_03_a/data/axi_dma_v2_1_0.mpd line 221</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">mm2s_cntrl_reset_out_n</arg>, CONNECTOR: <arg fmt="%s" index="2">RESET_OUT_N</arg> - floating connection - <arg fmt="%s" index="3">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_dma_v6_03_a/data/axi_dma_v2_1_0.mpd line 230</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">s2mm_prmry_reset_out_n</arg>, CONNECTOR: <arg fmt="%s" index="2">RESET_OUT_N</arg> - floating connection - <arg fmt="%s" index="3">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_dma_v6_03_a/data/axi_dma_v2_1_0.mpd line 253</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">s2mm_sts_reset_out_n</arg>, CONNECTOR: <arg fmt="%s" index="2">RESET_OUT_N</arg> - floating connection - <arg fmt="%s" index="3">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_dma_v6_03_a/data/axi_dma_v2_1_0.mpd line 262</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">m_axis_mm2s_tkeep</arg>, CONNECTOR: <arg fmt="%s" index="2">axi_dma_stream_M_AXIS_MM2S_TKEEP</arg> - floating connection - <arg fmt="%s" index="3">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_dma_v6_03_a/data/axi_dma_v2_1_0.mpd line 223</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">m_axis_mm2s_tuser</arg>, CONNECTOR: <arg fmt="%s" index="2">axi_dma_stream_M_AXIS_MM2S_TUSER</arg> - floating connection - <arg fmt="%s" index="3">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_dma_v6_03_a/data/axi_dma_v2_1_0.mpd line 227</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">m_axis_mm2s_tid</arg>, CONNECTOR: <arg fmt="%s" index="2">axi_dma_stream_M_AXIS_MM2S_TID</arg> - floating connection - <arg fmt="%s" index="3">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_dma_v6_03_a/data/axi_dma_v2_1_0.mpd line 228</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">m_axis_mm2s_tdest</arg>, CONNECTOR: <arg fmt="%s" index="2">axi_dma_stream_M_AXIS_MM2S_TDEST</arg> - floating connection - <arg fmt="%s" index="3">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_dma_v6_03_a/data/axi_dma_v2_1_0.mpd line 229</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">gp_interconnect</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_RANGE_CHECK</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 149</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">se_src_interconnect</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_RANGE_CHECK</arg> value to <arg fmt="%s" index="6">0</arg> - <arg fmt="%s" index="7">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 149</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">se_dst_interconnect</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_RANGE_CHECK</arg> value to <arg fmt="%s" index="6">0</arg> - <arg fmt="%s" index="7">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 149</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">se_control_interconnect</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_RANGE_CHECK</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 149</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >The following instances are synthesized with <arg fmt="%s" index="1">XST</arg>. The MPD option IMP_NETLIST=TRUE indicates that a NGC file is to be produced using <arg fmt="%s" index="2">XST</arg> synthesis. IMP_NETLIST=FALSE (default) instances are not synthesized. 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >NCF files should not be modified as they will be regenerated.
If any constraint needs to be overridden, this should be done by modifying the data/<arg fmt="%s" index="1">system</arg>.ucf file.
</msg>

</messages>

