Release 14.7 ngcbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /cad/xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc7z020clg484-1 -intstyle silent -i -sd .. system_gp_interconnect_wrapper.ngc
../system_gp_interconnect_wrapper

Reading NGO file
"/home/users/joshdelg/ee180/lab4/hw/zed/implementation/gp_interconnect_wrapper/s
ystem_gp_interconnect_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 442988 kilobytes

Writing NGC file "../system_gp_interconnect_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../system_gp_interconnect_wrapper.blc"...
