<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Thu Mar 13 17:04:32 2025">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/cad/xilinx/14.7/ISE_DS/ISE//lib/lin64:/cad/xilinx/14.7/ISE_DS/EDK/lib/lin64:/cad/xilinx/14.7/ISE_DS/ISE/lib/lin64:/cad/xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/cad/xilinx/14.7/ISE_DS/ISE/sysgen/lib:/cad/xilinx/14.7/ISE_DS/common/lib/lin64:/.singularity.d/libs:/cad/common/Linux/x86_64/lib"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/cad/xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/cad/xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH_modshare"/>
          <item stringID="value" value="/cad/xilinx/vivado/2019.2/SDK/2019.2/gnu/aarch64/lin/aarch64-linux/bin:1:/usr/bin:1:/cad/xilinx/vivado/2019.2/SDK/2019.2/gnu/arm/lin/bin:1:/usr/share/Modules/bin:1:/usr/local/bin:1:/cad/xilinx/vivado/2019.2/Vivado_HLS/2019.2/bin:1:/cad/xilinx/vivado/2019.2/Vivado/2019.2/bin:1:/bin:1:/cad/xilinx/vivado/2019.2/SDK/2019.2/bin:1:/sbin:1:/usr/sbin:1:/cad/common/Linux/x86_64/bin:1:/usr/local/sbin:1"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LD_LIBRARY_PATH_modshare"/>
          <item stringID="value" value="/cad/common/Linux/x86_64/lib:1:/.singularity.d/libs:1"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/cad/xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="7193@cadlic0.stanford.edu"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/cad/xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/cad/xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="9">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/cad/xilinx/14.7/ISE_DS/ISE//bin/lin64:/cad/xilinx/14.7/ISE_DS/EDK/bin/lin64:/cad/xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin64/bin:/cad/xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/cad/xilinx/14.7/ISE_DS/ISE/bin/lin64:/cad/xilinx/14.7/ISE_DS/ISE/sysgen/util:/cad/xilinx/14.7/ISE_DS/ISE/sysgen/bin:/cad/xilinx/14.7/ISE_DS/ISE/../../../DocNav:/cad/xilinx/14.7/ISE_DS/PlanAhead/bin:/cad/xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/cad/xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/cad/xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/cad/xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/cad/xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/cad/xilinx/14.7/ISE_DS/common/bin/lin64:/cad/xilinx/vivado/2019.2/SDK/2019.2/gnu/aarch64/lin/aarch64-linux/bin:/cad/xilinx/vivado/2019.2/SDK/2019.2/gnu/arm/lin/bin:/cad/xilinx/vivado/2019.2/SDK/2019.2/bin:/cad/xilinx/vivado/2019.2/Vivado_HLS/2019.2/bin:/cad/xilinx/vivado/2019.2/Vivado/2019.2/bin:/usr/share/Modules/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/cad/common/Linux/x86_64/bin"/>
        </row>
        <row stringID="row" value="10">
          <item stringID="variable" value="XILINX_HOME"/>
          <item stringID="value" value="/cad/xilinx/vivado"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Rocky"/>
        <item stringID="User_EnvOsrelease" value="Rocky Linux release 8.10 (Green Obsidian)"/>
      </item>
      <item stringID="User_EnvHost" value="iron-03"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD EPYC 7742 64-Core Processor"/>
          <item stringID="speed" value="2245.778 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc7z020clg484-1"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="system_processing_system7_0_wrapper"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="system_processing_system7_0_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/system_processing_system7_0_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;/home/users/joshdelg/ee180/lab4/hw/zed/pcores/&quot; &quot;/home/users/joshdelg/ee180/lab4/hw/zed_lib/edk/pcores/&quot; &quot;/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/&quot; &quot;/cad/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/&quot; }"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_BUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_PS7" value="1"/>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORTFOUND_NO_MACRO"/>
    <section stringID="XST_FINAL_REGISTER_REPORTFOUND_NO_MACRO"/>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="system_processing_system7_0_wrapper.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="57">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="56"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="4">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="4"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="1"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="7z020clg484-1"/>
      <item AVAILABLE="53200" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="56"/>
      <item AVAILABLE="53200" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="56"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="56"/>
      <item AVAILABLE="56" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="56"/>
      <item AVAILABLE="56" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="0"/>
      <item AVAILABLE="56" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="0"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="0"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="3162"/>
      <item AVAILABLE="200" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
      <item AVAILABLE="32" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="4"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="63"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="0"/>
    </section>
  </application>

</document>
